To: cygwin-announce@cygwin.com
Subject: Updated: bzr 2.6+b2-2 -- Python based distributed version control (DVCS)
From: Jari Aalto <jari.aalto@cante.net>
--text follows this line--

Package maintainer's foreword
=============================

As of 2012-11-15 the future of this software is uncertain as the
current development has stagnated. All the lead developers have left
Canonical (the project owner). You might want to consider migrating to
other alternative DVCS software, like Git or Mercurial, in a long term.

For more information, see development mailing list thread
https://lists.ubuntu.com/archives/bazaar/2012q4/075330.html
http://permalink.gmane.org/gmane.comp.version-control.bazaar-ng.general/74664

PACKAGE DESCRIPTION
===================

Home page: http://bazaar.canonical.com
License  : GPL-2+ (Bzr is part of GNU project)

Distributed version control that is used in projects like managing
Ubuntu packages <http://ubuntulinux.org> and it is one of the funded
projects of Canonical.

- Uses one .bzr directory at the top of the tree
- The user interface is simple and familiar to people with experience
  from CVS or Subversion.
- Offers a choice between centralized and decentralized/diconnected work.
- Strong security. History can be GPG-signed to protect against
  man-in-the-middle attacks, bad mirrors, server intrusion or data
  corruption.

CHANGES SINCE LAST RELEASE
==========================

Built for Python 2.7

INSTALL OR UPGRADE NOTES
========================

If you have old branches, you can upgrade them to new format with
commands:

  bzr info                To see current repository format
  bzr reconcile           To correct metadata prior upgrade
  bzr upgrade		  To convert repository to latest format
  bzr pack		  To make repository faster

Following additional Cygwin modules can be also installed:

  python-paramiko - for ssh/sftp support
  python-crypto   - required by paramiko

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
